# graph-based-cloud-cost-optimizer

./: .gitignore  README.md  docker-compose.yml
calculations/iot-based-manufacturing-platform/: iot-based-manufacturing-platform-aws.txt
graph-based-cloud-cost-optimizer-backend/: Dockerfile.backend  pom.xml
graph-based-cloud-cost-optimizer-backend/src/main/java/com/cloud/costoptimizer/: CostOptimizerApplication.java
graph-based-cloud-cost-optimizer-backend/src/main/java/com/cloud/costoptimizer/config/: ApplicationProperties.java  Neo4jConfig.java
graph-based-cloud-cost-optimizer-backend/src/main/java/com/cloud/costoptimizer/controller/: PipelineController.java
graph-based-cloud-cost-optimizer-backend/src/main/resources/: application.yml
graph-based-cloud-cost-optimizer-frontend/: Dockerfile.frontend  package.json
graph-based-cloud-cost-optimizer-frontend/public/: index.html
graph-based-cloud-cost-optimizer-frontend/src/: App.js
graph-based-cloud-cost-optimizer-frontend/src/components/common/: Card.js  Footer.js  Header.js  Sidebar.js
graph-based-cloud-cost-optimizer-frontend/src/components/lists/: PipelineList.js
graph-based-cloud-cost-optimizer-frontend/src/pages/: Home.js  Pipelines.js  Settings.js
graph-based-cloud-cost-optimizer-frontend/src/pages/pipelines/: ConnectedVehicleAnalyticsPlatform.js  EcommercePersonalizationPlatform.js  GlobalFinanceDataProcessingPlatform.js  GlobalMediaStreamingPlatform.js  HealthcareDataExchangePlatform.js  IoTBasedManufacturingAnalyticsPlatform.js  SmartCityOperationsPlatform.js  SmartGridAnalyticsPlatform.js  SmartTourismPlatform.js
graph-based-cloud-cost-optimizer-frontend/src/pages/pipelines/analyze/: ComputeGraphs.js  EnhancedGraphVisualization.js
graph-based-cloud-cost-optimizer-frontend/src/services/: cloudCredentialsService.js
graph-based-cloud-cost-optimizer-frontend/src/styles/: global.css  theme.js
neo4j-cypher-scripts/: clear.cql
neo4j-cypher-scripts/connected-vehicle-analytics-platform/: connected-vehicle-analytics-platform-aws.cql  connected-vehicle-analytics-platform-azure.cql  connected-vehicle-analytics-platform-gcp.cql  connected-vehicle-analytics-platform-multi-cloud.cql
neo4j-cypher-scripts/global-finance-analytics-platform/: global-finance-analytics-platform-aws.cql  global-finance-analytics-platform-azure.cql  global-finance-analytics-platform-clear.cql  global-finance-analytics-platform-gcp.cql  global-finance-analytics-platform-multi-cloud.cql
neo4j-cypher-scripts/iot-based-manufacturing-platform/: iot-based-manufacturing-platform-aws.cql  iot-based-manufacturing-platform-azure.cql  iot-based-manufacturing-platform-clear.cql  iot-based-manufacturing-platform-gcp.cql  iot-based-manufacturing-platform-multi-cloud.cql
