// **AWS IoT Core Calculations**

// us-east-1
connectivity_cost 
	number of minutes per month * 0.00000008 * number of devices
	100000 * 0.00000008 * 21900 = 175.2	
messaging_cost
	total billable messages = messages per month x  billable message(s) x  no.of devices 
		5 KB per message / 5 KB message increment = 1 message(s)
		RoundUp (1) = 1 billable message(s)
		100000 * 1 * 100000 = 10,00,00,00,000
	1,000,000,000  x 0.000001  = 1,000
	4,000,000,000 x 0.0000008 = 3,200
	5,000,000,000 x 0.0000007 = 3,500
	Total 
		1000 + 3200 + 3500 = 7,700
deviceShadow_cost
	 operations per month x billable operation(s) x 0.00000125 USD x no.of devices 
		5 KB per record / 1 KB record increment = 5 record(s)
		RoundUp (5) = 5 billable operation(s)
	240 * 5 * 0.00000125 * 100000 = 150

registry_cost
	 requests per month x billable request(s) x 0.00000125 USD 
		5 KB per record / 1 KB record increment = 5 record(s)
		RoundUp (5) = 5 billable request(s)
	1000 * 5 * 0.00000125 = 0.00625
rules_engine_cost
	Total Rules
		 rule(s) executed per month x  billable message(s) 
			5 KB per message / 5 KB message increment = 1 message(s)
			RoundUp (1) = 1 billable message(s)
		100 * 1 = 100
	Total Actions
		action(s) triggered per rule x rule(s) executed per month x billable message(s)
		5 * 100 * 1 = 500
	Rules cost =  Rules per month x 0.00000015 USD x  no.of devices
		100 * 0.00000015 * 100000 = 1.5
	Actions cost =  Actions per month x 0.00000015 USD x no.of devices
		500 * 0.00000015 * 100000 = 7.5
	1.5 + 7.5 = 9
	
device_locations_cost
	 device location updates x 0.001 USD
		device location updates = no.of devices x  device location update(s)
		100000 * 10 = 10,00,000
	 10,00,000 * 0.001 = 1,000

// ap-south-1
connectivity_cost 
	number of minutes per month * 0.000000092 * number of devices
	100000 * 0.000000092 * 21900 = 201.48	
messaging_cost
	total billable messages = messages per month x  billable message(s) x  no.of devices 
		5 KB per message / 5 KB message increment = 1 message(s)
		RoundUp (1) = 1 billable message(s)
		100000 * 1 * 100000 = 10,00,00,00,000
	1,000,000,000  x 0.00000105  = 1,050
	4,000,000,000 x 0.00000084 = 3,360
	5,000,000,000 x 0.00000074 = 3,700
	Total 
		1050 + 3360 + 3700 = 8,110
deviceShadow_cost
	 operations per month x billable operation(s) x 0.00000131  USD x no.of devices 
		5 KB per record / 1 KB record increment = 5 record(s)
		RoundUp (5) = 5 billable operation(s)
	240 * 5 * 0.00000131 * 100000 = 157.2

registry_cost
	 requests per month x billable request(s) x 0.00000131 USD 
		5 KB per record / 1 KB record increment = 5 record(s)
		RoundUp (5) = 5 billable request(s)
	1000 * 5 * 0.00000131  = 0.00655
rules_engine_cost
	Total Rules
		 rule(s) executed per month x  billable message(s) 
			5 KB per message / 5 KB message increment = 1 message(s)
			RoundUp (1) = 1 billable message(s)
		100 * 1 = 100
	Total Actions
		action(s) triggered per rule x rule(s) executed per month x billable message(s)
		5 * 100 * 1 = 500
	Rules cost =  Rules per month x 0.000000158  USD x  no.of devices
		100 * 0.000000158  * 100000 = 1.58
	Actions cost =  Actions per month x 0.000000158 USD x no.of devices
		500 * 0.000000158 * 100000 = 7.9
	1.58 + 7.9 = 9.48
	
    device_locations_cost = 0

// eu-west-2
connectivity_cost 
	number of minutes per month * 0.000000096 * number of devices
	100000 * 0.000000096 * 21900 = 210.24	
messaging_cost
	total billable messages = messages per month x  billable message(s) x  no.of devices 
		5 KB per message / 5 KB message increment = 1 message(s)
		RoundUp (1) = 1 billable message(s)
		100000 * 1 * 100000 = 10,00,00,00,000
	1,000,000,000  x 0.0000012  = 1,200
	4,000,000,000 x 0.00000096 = 3,840
	5,000,000,000 x 0.00000084 = 4,200
	Total 
		1200 + 3840 + 4200 = 9,240
deviceShadow_cost
	 operations per month x billable operation(s) x 0.0000015  USD x no.of devices 
		5 KB per record / 1 KB record increment = 5 record(s)
		RoundUp (5) = 5 billable operation(s)
	240 * 5 * 0.0000015 * 100000 = 180

registry_cost
	 requests per month x billable request(s) x 0.0000015 USD 
		5 KB per record / 1 KB record increment = 5 record(s)
		RoundUp (5) = 5 billable request(s)
	1000 * 5 * 0.0000015  = 0.0075
rules_engine_cost
	Total Rules
		 rule(s) executed per month x  billable message(s) 
			5 KB per message / 5 KB message increment = 1 message(s)
			RoundUp (1) = 1 billable message(s)
		100 * 1 = 100
	Total Actions
		action(s) triggered per rule x rule(s) executed per month x billable message(s)
		5 * 100 * 1 = 500
	Rules cost =  Rules per month x 0.000000158  USD x  no.of devices
		100 * 0.00000018  * 100000 = 1.8
	Actions cost =  Actions per month x 0.000000158 USD x no.of devices
		500 * 0.00000018 * 100000 = 9
	1.8+ 9 = 10.8
	
    device_locations_cost = 0

// ** Kinesis Data Streams **

// Shards calculations
	Record Size (KB to MB)
		average record size / 1024 KB
		5 / 1024 = 0.00488
	Baseline data volume per month(MB) 
		baseline records per sec  * seconds in a month * record size
		5000 * 2628000 *  0.00488 = 6,41,23,200
	Baseline data volume per month(GB)
		Baseline data volume per month(MB)  / 1024 MB
		  6,41,23,200/ 1024 = 62,620.313
	Baseline data ingress rate
		Record size * baseline records per sec
		0.00488  * 5000 = 24.4
	Peak data ingress rate
		Record size * peak records per sec
		0.00488 * 10000 = 48.8
	shards needed for peak ingress
		Peak data ingress rate / 1 MB per second per shard ingress capacity
		48.8 / 1 = 48.8
	Baseline data egress rate
		Baseline data ingress rate * consumer applications 
		24.4 * 3 = 73.2
	Peak data egress rate
		Peak data ingress rate * consumer applications 
		48.8 * 3 = 146.4
	shards needed for peak egress
		Peak data egress rate / 2 MB per second per shard egress capacity
		146.4 / 2 = 73.2
	shards needed for peak records
		peak records per sec / 1000 factor for records per shard
		10000 / 1000 = 10
	Number of shards
		Max (shards needed for peak ingress, shards needed for peak egress, shards needed for peak records, 1 minimum shard)
		Max (48.4, 73.2, 10, 1) = 73.2
	Shards Buffer
		Number of shards * 0.5 buffer factor
		73.25 * 0.5 = 36.625
	Number of Shard including buffer
		RoundUp(Number of shards + Shards Buffer)
		RoundUp(73.2 + 36.625) = 110
	Shards Hours per month
		Number of Shard including buffer * 730 hours per month
		110 * 730 = 80,300

//us-east-1
	Shard hours per month cost
		Shards Hours per month * 0.015
		80300 * 0.015 = 1,204.5
	PUT Payload Units per month cost
		PUT Payload Units fraction
			Round(Avg Record Size / 25 Payload Unit factor)
			RoundUp(5 / 25) =1
		PUT Payload Units per month
			PUT Payload Units fraction * baseline records per sec * 2628000 seconds in a month
			1 * 5000 * 2628000 = 13,14,00,00,000
		PUT Payload Units per month * 0.000000014
		 13,14,00,00,000 *  0.000000014 = 183.96
	Extended data retention cost
		Shard hours per month * 0.02 
		80300 * 0.02 = 1,606
	Enhanced fan-out consumer-shard hours cost
		Enhanced fan-out consumers * Shard hours per month * 0.015
		1 *  80300 * 0.015 = 1,204.5
	Enhanced fan-out data retrievals cost
		Enhanced fan-out consumers * Baseline data per month * 0.013
		1 *  62,620.313 * 0.013 = 814.0641

// ap-south-1
	Shard hours per month cost
		Shards Hours per month * 0.0175
		80300 * 0.0175 = 1,405.25
	PUT Payload Units per month cost
		PUT Payload Units fraction
			Round(Avg Record Size / 25 Payload Unit factor)
			RoundUp(5 / 25) =1
		PUT Payload Units per month
			PUT Payload Units fraction * baseline records per sec * 2628000 seconds in a month
			1 * 5000 * 2628000 = 13,14,00,00,000
		PUT Payload Units per month * 0.0000000185
		 13,14,00,00,000 * 0.0000000185 = 243.09
	Extended data retention cost
		Shard hours per month * 0.0238
		80300 * 0.0238 = 1,911.14
	Enhanced fan-out consumer-shard hours cost
		Enhanced fan-out consumers * Shard hours per month * 0.0175
		1 *  80300 * 0.0175 = 1,405.25
	Enhanced fan-out data retrievals cost
		Enhanced fan-out consumers * Baseline data per month * 0.0152
		1 *  62,620.313 * 0.0152 = 951.829

// eu-west-2
	Shard hours per month cost
		Shards Hours per month * 0.0179
		80300 * 0.0179 = 1,437.37
	PUT Payload Units per month cost
		PUT Payload Units fraction
			Round(Avg Record Size / 25 Payload Unit factor)
			RoundUp(5 / 25) =1
		PUT Payload Units per month
			PUT Payload Units fraction * baseline records per sec * 2628000 seconds in a month
			1 * 5000 * 2628000 = 13,14,00,00,000
		PUT Payload Units per month * 0.0000000173
		 13,14,00,00,000 * 0.0000000173 = 227.322
	Extended data retention cost
		Shard hours per month * 0.0242
		80300 * 0.0242 = 1,943.26
	Enhanced fan-out consumer-shard hours cost
		Enhanced fan-out consumers * Shard hours per month * 0.0179
		1 *  80300 * 0.0179 = 1,437.37
	Enhanced fan-out data retrievals cost
		Enhanced fan-out consumers * Baseline data per month * 0.0155
		1 *  62,620.313 * 0.0155 = 970.615

// **Amazon MSK**

//us-east-1
	MSK broker instance charges
		noOfKafkaBrokers * 1.68 USD hourly x 730 hours in a month
		5 * 1.68 * 730 = 6,132
	Storage cost 
		noOfKafkaBrokers * storagePerBroker x 0.10
		5 * 1024 * 0.10 = 512
	Throughput cost
		broker nodes x desiredProvisionedStorageThroughputMiBps x 0.08 USD per month
		5 * 250 * 0.08 = 100
	Multi VPC Private Connectivity cost
		total monthly cost for private connectivity
			authentication scheme(s) x 0.0225 USD per hour x 730 hours in a month 
			1 * 0.0225 * 730 = 16.425
		total monthly cost for data processed for private connectivity
			dataProcessedForMultiVPC GB per month x 0.006 USD per GB
			62000 * 0.006 = 372
		16.425 + 372 = 388.425
	Data Transfer Cost
		Total GB
				dataTransferIntraRegion TB per month x 1024 GB in a TB
					6 * 1024 = 6,144
		Intra Region
			(Total GB x 0.01 USD per GB outbound) + (Total GB x 0.01 USD per GB inbound)
			6144 * 0.01 + 6144 * 0.01 = 122.88
		outbound
			Total GB x 0.09 USD per GB
			6144 * 0.09 = 552.96	
		122.88 + 552.96 = 675.84

	Total Cost
		6132 + 512 + 100 + 388.425 + 675.84 = 7,808.265	

//ap-south-1
	MSK broker instance charges
		noOfKafkaBrokers * 1.768 USD hourly x 730 hours in a month
		5 * 1.768 * 730 = 6,453.2
	Storage cost 
		noOfKafkaBrokers * storagePerBroker x 0.114
		5 * 1024 * 0.114 = 583.68
	Throughput cost
		broker nodes x desiredProvisionedStorageThroughputMiBps x 0.0912 USD per month
		5 * 250 * 0.0912 = 114
	Multi VPC Private Connectivity cost
		total monthly cost for private connectivity
			authentication scheme(s) x 0.0239 USD per hour x 730 hours in a month 
			1 * 0.0239 * 730 = 17.447
		total monthly cost for data processed for private connectivity
			dataProcessedForMultiVPC GB per month x 0.006 USD per GB
			62000 * 0.006 = 372
		17.447 + 372 = 389.447
	Data Transfer Cost
		Total GB
				dataTransferIntraRegion TB per month x 1024 GB in a TB
					6 * 1024 = 6,144
		Intra Region
			(Total GB x 0.01 USD per GB outbound) + (Total GB x 0.01 USD per GB inbound)
			6144 * 0.01 + 6144 * 0.01 = 122.88
		outbound
			Total GB x 0.1093 USD per GB
			6144 * 0.1093 = 671.539	
		122.88 + 671.539 = 794.419

	Total Cost
		6453.2 + 583.68 + 114 + 389.447 + 794.419 = 8,334.746	

//eu-west-2
	MSK broker instance charges
		noOfKafkaBrokers * 1.943 USD hourly x 730 hours in a month
		5 * 1.943 * 730 = 7,091.95
	Storage cost 
		noOfKafkaBrokers * storagePerBroker x 0.116
		5 * 1024 * 0.116 = 593.92
	Throughput cost
		broker nodes x desiredProvisionedStorageThroughputMiBps x 0.0928 USD per month
		5 * 250 * 0.0928 = 116
	Multi VPC Private Connectivity cost
		total monthly cost for private connectivity
			authentication scheme(s) x 0.02646 USD per hour x 730 hours in a month 
			1 * 0.02646 * 730 = 19.316
		total monthly cost for data processed for private connectivity
			dataProcessedForMultiVPC GB per month x 0.006 USD per GB
			62000 * 0.006 = 372
		19.316 + 372 = 391.316
	Data Transfer Cost
		Total GB
				dataTransferIntraRegion TB per month x 1024 GB in a TB
					6 * 1024 = 6,144
		Intra Region
			(Total GB x 0.01 USD per GB outbound) + (Total GB x 0.01 USD per GB inbound)
			6144 * 0.01 + 6144 * 0.01 = 122.88
		outbound
			Total GB x 0.09 USD per GB
			6144 * 0.09 = 552.96	
		122.88 + 552.96 = 675.84

	Total Cost
		7091.95 + 593.92 + 116 + 391.316 + 675.84 = 8,869.026	

// **Amazon EMR**

Number of master nodes = 1
Instance Type = g6.12x large
Utilization = 100%

Number of core EMR nodes = 1
Instance Type = g6.12x large
Utilization = 100%


// us-east-1
	Master Node Cost
		number of master nodes * 1.1504 USD hourly * ( utlization / 100 utilized / month) * 730 hours in a month
		1 * 1.1504 * (100 / 100) * 730 = 839.792
	Core Nodes Cost
		number of core nodes * 1.1504 USD hourly * ( utlization / 100 utilized / month) * 730 hours in a month
		4 * 1.1504 * (100 / 100) * 730 = 3359.168
	Total Cost
		839.792 + 3359.168 = 4198.96

// ap-south-1
	Master Node Cost
		number of master nodes * 1.1504 USD hourly * ( utlization / 100 utilized / month) * 730 hours in a month
		1 * 1.1504 * (100 / 100) * 730 = 839.792
	Core Nodes Cost
		number of core nodes * 1.1504 USD hourly * ( utlization / 100 utilized / month) * 730 hours in a month
		4 * 1.1504 * (100 / 100) * 730 = 3359.168
	Total Cost
		839.792 + 3359.168 = 4198.96

// eu-west-2
	Master Node Cost
		number of master nodes * 1.1504 USD hourly * ( utlization / 100 utilized / month) * 730 hours in a month
		1 * 1.1504 * (100 / 100) * 730 = 839.792
	Core Nodes Cost
		number of core nodes * 1.1504 USD hourly * ( utlization / 100 utilized / month) * 730 hours in a month
		4 * 1.1504 * (100 / 100) * 730 = 3359.168
	Total Cost
		839.792 + 3359.168 = 4198.96


// **Amazon DynamoDB**

Mode - Provisioned
Table Class - Standard

Data Storage 
	size - 10 TB
	sizeUnit - TB
	Avergate ITem size - 5
	Average item size unit - KB

Write Settings
	% of Non-transactional writes - 50
	% of Transactional writes - 50
	baseLineWriteRate value = 1000
	baseLineWriteRate unit - per second
	peak write rate value - 4000
	peak write rate unit - per second
	duration of peak write value - 300
	duration of peak write unit - hours per month
	% of baseline writes coverd by reserved capacity - 20
	write reserved capacity term - 1 year

Read Settings
	eventual consistent percentage - 0
	strongly consistent percentage - 100
	transactional percentage - 0
	base line read rate value - 10000
	base line read rate unit - per second
	peak read rate value - 40000
	peak read rate unit - per second
	duration of peak read value - 72
	duration of peak read unit - hours per months
	% of baseline reads coverd by reserved capacity - 20
	read reserverd capacity term - 1 year

// us-east-1
	Data Storage Cost
		Data Storage In GB  = Data Storage Size * 1024 = 10240
		Data Storage In GB * 0.25 USD 
		10240 * 0.25 = 2560.00
	Write Cost
		Unit conversions
			Percentage of Non-transactional writes: 50 / 100 = 0.5
			Percentage of Transactional writes: 50 / 100 = 0.5
			Percentage of baseline writes covered by reserved capacity: 20 / 100 = 0.2
		Pricing calculations
			5 KB average item size / 1 KB = 5.00 unrounded WCUs needed per item
			RoundUp (5.000000000) = 5 WCUs needed per item
			1,000 baseline write rate x 0.50 non-transactional portion x 1 WCU non-transactional write x 5 WCUs needed per item = 2,500.00 baseline WCUs for non-transactional writes
			1,000 baseline write rate x 0.50 transactional portion x 2 WCU for transactional write x 5 WCUs needed per item = 5,000.00 baseline WCUs for transactional writes
			2,500.00 baseline WCUs for non-transactional writes + 5,000.00 baseline WCUs for transactional writes = 7,500.00 total baseline WCUs
			7,500.00 total baseline WCUs x 0.20 covered reserved capacity = 1,500.00 reserved capacity WCUs - step 1
			1,500.00 reserved capacity WCUs - step 1 / 100 = 15.00 blocks of 100 reserved capacity WCUs - step 2
			RoundUp (15.00) = 15 blocks of 100 reserved capacity WCUs - step 3
			15 blocks of 100 reserved capacity WCUs - step 3 x 100 = 1,500.00 reserved capacity WCUs
			7,500.00 total baseline WCUs - 1,500.00 reserved capacity WCUs = 6,000.00 provisioned baseline WCUs not covered by reserved capacity - step 1
			Max (6000.00 , 0 ) = 6,000.00 provisioned baseline WCUs not covered by reserved capacity - step 2
			RoundUp (6000.00) = 6000 provisioned baseline WCUs not covered by reserved capacity
			730 hours in a month - 300 peak hours per month = 430.00 baseline hours
			430.00 baseline hours x 6,000 provisioned baseline WCUs not covered by reserved capacity = 2,580,000.00 unrounded total baseline WCU-hours per month not covered by reserved capacity
			RoundUp (2580000.00) = 2580000 total baseline WCU-hours per month not covered by reserved capacity
			4,000 peak write rate x 0.50 non-transactional portion x 1 WCU for non-transactional write x 5 WCUs needed per item = 10,000.00 WCUs for non-transactional peak writes
			4,000 peak write rate x 0.50 transactional portion x 2 WCU for transactional write x 5 WCUs needed per item = 20,000.00 WCUs for transactional peak writes
			10,000.00 WCUs for non-transactional peak writes + 20,000.00 WCUs for transactional peak writes = 30,000.00 total WCUs for peak writes
			30,000.00 total WCUs for peak writes - 1,500.00 reserved capacity WCUs = 28,500.00 provisioned peak WCUs not covered by reserved capacity - step 1
			Max (28500.00 , 0 ) = 28,500.00 provisioned peak WCUs not covered by reserved capacity - step 2
			RoundUp (28500.00) = 28500 provisioned peak WCUs not covered by reserved capacity
			28,500 provisioned peak WCUs not covered by reserved capacity x 300 peak hours = 8,550,000.00 total peak WCU-hours per month not covered by reserved capacity
			2,580,000.00 unrounded total baseline WCU-hours per month not covered by reserved capacity + 8,550,000.00 total peak WCU-hours per month not covered by reserved capacity = 11,130,000.00 unrounded total WCU-hours per month not covered by reserved capacity
			RoundUp (11130000.00) = 11130000 total WCU-hours per month not covered by reserved capacity
		Monthly write cost (monthly): 7,374.66 USD
			monthly cost of WCU-hours not covered by reserved capacity
				11,130,000.00 total WCU-hours not covered by reserved capacity x 0.00065 USD provisioned WCU-hour 
					7,234.50 USD monthly cost of WCU-hours not covered by reserved capacity
			monthly cost of reserved capacity
				1,500.00 reserved capacity WCUs x 0.000128 USD reserved capacity WCU hourly cost x 730 
					140.16 USD monthly cost of reserved capacity
			monthly write cost
				7,234.50 USD monthly cost of WCU-hours not covered by reserved capacity + 140.16 USD monthly cost of reserved capacity 
					7,374.66 USD monthly write cost

		Upfront write cost (upfront): 2,250.00 USD
			1,500.00 reserved capacity WCUs x 1.50 USD upfront reserved capacity WCU cost
				2,250.00 upfront write reserved capacity cost
	read cost
		Unit conversions
			Eventually consistent percentage: 0 / 100 = 0
			Strongly consistent percentage: 100 / 100 = 1
			Transactional percentage: 0 / 100 = 0
			Percentage of baseline reads covered by reserved capacity: 20 / 100 = 0.2
		Pricing calculations
			5 KB average item size / 4 KB = 1.25 unrounded RCUs needed per item
			RoundUp (1.250000000) = 2 RCUs needed per item
			10,000 baseline read rate x 0 eventually consistent portion x 0.5 RCU for eventually consistent read x 2 RCUs needed per item = 0.00 baseline RCUs for eventually consistent reads
			10,000 baseline read rate x 1 strongly consistent portion x 1 RCU for strongly consistent read x 2 RCUs needed per item = 20,000.00 baseline RCUs for strongly consistent reads
			10,000 baseline read rate x 0 transactional portion x 2 RCU for transactional read x 2 RCUs needed per item = 0.00 baseline RCUs for transactional reads
			0.00 baseline RCUs for eventually consistent reads + 20,000.00 baseline RCUs for strongly consistent reads + 0.00 baseline RCUs for transactional reads = 20,000.00 total baseline RCUs
			20,000.00 total baseline RCUs x 0.20 covered reserved capacity = 4,000.00 reserved capacity RCUs - step 1
			4,000.00 reserved capacity RCUs - step 1 / 100 = 40.00 blocks of 100 reserved capacity RCUs - step 2
			RoundUp (40.00) = 40 blocks of 100 reserved capacity RCUs - step 3
			40 blocks of 100 reserved capacity RCUs - step 3 x 100 = 4,000.00 reserved capacity RCUs
			20,000.00 total baseline RCUs - 4,000.00 reserved capacity RCUs = 16,000.00 provisioned baseline RCUs not covered by reserved capacity - step 1
			Max (16000.00 , 0 ) = 16,000.00 provisioned baseline RCUs not covered by reserved capacity - step 2
			RoundUp (16000.00) = 16000 provisioned baseline RCUs not covered by reserved capacity
			730 hours in a month - 72 peak hours per month = 658.00 baseline hours
			658.00 baseline hours x 16,000 provisioned baseline RCUs not covered by reserved capacity = 10,528,000.00 total baseline RCU-hours per month not covered by reserved capacity
			40,000 peak read rate x 0 eventually consistent portion x 0.5 RCU for eventually consistent read x 2 RCUs needed per item = 0.00 RCUs for eventually consistent peak reads
			40,000 peak read rate x 1 strongly consistent portion x 1 RCU for strongly consistent read x 2 RCUs needed per item = 80,000.00 RCUs for strongly consistent peak reads
			40,000 peak read rate x 0 transactional portion x 2 RCU for transactional read x 2 RCUs needed per item = 0.00 RCUs for transactional peak reads
			0.00 RCUs for eventually consistent peak reads + 80,000.00 RCUs for strongly consistent peak reads + 0.00 RCUs for transactional peak reads = 80,000.00 total RCUs for peak reads
			80,000.00 total RCUs for peak reads - 4,000.00 reserved capacity RCUs = 76,000.00 provisioned peak RCUs not covered by reserved capacity - step 1
			Max (76000.00 , 0 ) = 76,000.00 provisioned peak RCUs not covered by reserved capacity - step 2
			RoundUp (76000.00) = 76000 provisioned peak RCUs not covered by reserved capacity
			76,000 provisioned peak RCUs not covered by reserved capacity x 72 peak hours = 5,472,000.00 total peak RCU-hours per month not covered by reserved capacity
			10,528,000.00 total baseline RCU-hours per month not covered by reserved capacity + 5,472,000.00 total peak RCU-hours per month not covered by reserved capacity = 16,000,000.00 total RCU-hours not covered by reserved capacity
		monthly cost of RCU-hours not covered by reserved capacity
			16,000,000.00 total RCU-hours not covered by reserved capacity x 0.00013 USD provisioned RCU-hour 
				2,080.00 USD monthly cost of RCU-hours not covered by reserved capacity
		monthly cost of reserved capacity
			4,000.00 reserved capacity RCUs x 0.000025 USD reserved capacity RCU hourly cost x 730 hours in a month
				73.00 USD monthly cost of reserved capacity
		monthly read cost
			2,080.00 USD monthly cost of RCU-hours not covered by reserved capacity + 73.00 USD monthly cost of reserved capacity 
				2,153.00 USD monthly read cost
		Upfront read cost (upfront)	
			4,000.00 reserved capacity RCUs x 0.30 USD upfront reserved capacity RCU cost
				1,200.00 USD upfront read reserved capacity cost

//ap-south-1
	Data Storage Cost
		Unit conversions
			Data storage size: 10 TB x 1024 GB in a TB = 10240 GB
		Pricing calculations
			10,240 GB x 0.285 USD = 2,918.40 USD (Data storage cost)
		DynamoDB data storage cost (monthly): 2,918.40 USD

	Write Cost
		Unit conversions
			Percentage of Non-transactional writes: 50 / 100 = 0.5
			Percentage of Transactional writes: 50 / 100 = 0.5
			Percentage of baseline writes covered by reserved capacity: 20 / 100 = 0.2
		Pricing calculations
			5 KB average item size / 1 KB = 5.00 unrounded WCUs needed per item
			RoundUp (5.000000000) = 5 WCUs needed per item
			1,000 baseline write rate x 0.50 non-transactional portion x 1 WCU non-transactional write x 5 WCUs needed per item = 2,500.00 baseline WCUs for non-transactional writes
			1,000 baseline write rate x 0.50 transactional portion x 2 WCU for transactional write x 5 WCUs needed per item = 5,000.00 baseline WCUs for transactional writes
			2,500.00 baseline WCUs for non-transactional writes + 5,000.00 baseline WCUs for transactional writes = 7,500.00 total baseline WCUs
			7,500.00 total baseline WCUs x 0.20 covered reserved capacity = 1,500.00 reserved capacity WCUs - step 1
			1,500.00 reserved capacity WCUs - step 1 / 100 = 15.00 blocks of 100 reserved capacity WCUs - step 2
			RoundUp (15.00) = 15 blocks of 100 reserved capacity WCUs - step 3
			15 blocks of 100 reserved capacity WCUs - step 3 x 100 = 1,500.00 reserved capacity WCUs
			7,500.00 total baseline WCUs - 1,500.00 reserved capacity WCUs = 6,000.00 provisioned baseline WCUs not covered by reserved capacity - step 1
			Max (6000.00 , 0 ) = 6,000.00 provisioned baseline WCUs not covered by reserved capacity - step 2
			RoundUp (6000.00) = 6000 provisioned baseline WCUs not covered by reserved capacity
			730 hours in a month - 300 peak hours per month = 430.00 baseline hours
			430.00 baseline hours x 6,000 provisioned baseline WCUs not covered by reserved capacity = 2,580,000.00 unrounded total baseline WCU-hours per month not covered by reserved capacity
			RoundUp (2580000.00) = 2580000 total baseline WCU-hours per month not covered by reserved capacity
			4,000 peak write rate x 0.50 non-transactional portion x 1 WCU for non-transactional write x 5 WCUs needed per item = 10,000.00 WCUs for non-transactional peak writes
			4,000 peak write rate x 0.50 transactional portion x 2 WCU for transactional write x 5 WCUs needed per item = 20,000.00 WCUs for transactional peak writes
			10,000.00 WCUs for non-transactional peak writes + 20,000.00 WCUs for transactional peak writes = 30,000.00 total WCUs for peak writes
			30,000.00 total WCUs for peak writes - 1,500.00 reserved capacity WCUs = 28,500.00 provisioned peak WCUs not covered by reserved capacity - step 1
			Max (28500.00 , 0 ) = 28,500.00 provisioned peak WCUs not covered by reserved capacity - step 2
			RoundUp (28500.00) = 28500 provisioned peak WCUs not covered by reserved capacity
			28,500 provisioned peak WCUs not covered by reserved capacity x 300 peak hours = 8,550,000.00 total peak WCU-hours per month not covered by reserved capacity
			2,580,000.00 unrounded total baseline WCU-hours per month not covered by reserved capacity + 8,550,000.00 total peak WCU-hours per month not covered by reserved capacity = 11,130,000.00 unrounded total WCU-hours per month not covered by reserved capacity
			RoundUp (11130000.00) = 11130000 total WCU-hours per month not covered by reserved capacity
		monthly cost of WCU-hours not covered by reserved capacity
			11,130,000.00 total WCU-hours not covered by reserved capacity x 0.00074 USD provisioned WCU-hour = 8,236.20 USD monthly cost of WCU-hours not covered by reserved capacity
		monthly cost of reserved capacity
			1,500.00 reserved capacity WCUs x 0.000146 USD reserved capacity WCU hourly cost x 730 = 159.87 USD monthly cost of reserved capacity
		Monthly write cost	
			8,236.20 USD monthly cost of WCU-hours not covered by reserved capacity + 159.87 USD monthly cost of reserved capacity = 8,396.07 USD monthly write cost
		Upfront write cost
			1,500.00 reserved capacity WCUs x 1.71 USD upfront reserved capacity WCU cost = 2,565.00 upfront write reserved capacity cost

//eu-west-2
	Data Storage Cost
		Unit conversions
			Data storage size: 10 TB x 1024 GB in a TB = 10240 GB
		Pricing calculations
			10,240 GB x 0.29715 USD = 3,042.82 USD (Data storage cost)
		DynamoDB data storage cost (monthly): 3,042.82 USD
	Read Cost
		Unit conversions
			Eventually consistent percentage: 0 / 100 = 0
			Strongly consistent percentage: 100 / 100 = 1
			Transactional percentage: 0 / 100 = 0
			Percentage of baseline reads covered by reserved capacity: 20 / 100 = 0.2
		Pricing calculations
			5 KB average item size / 4 KB = 1.25 unrounded RCUs needed per item
			RoundUp (1.250000000) = 2 RCUs needed per item
			10,000 baseline read rate x 0 eventually consistent portion x 0.5 RCU for eventually consistent read x 2 RCUs needed per item = 0.00 baseline RCUs for eventually consistent reads
			10,000 baseline read rate x 1 strongly consistent portion x 1 RCU for strongly consistent read x 2 RCUs needed per item = 20,000.00 baseline RCUs for strongly consistent reads
			10,000 baseline read rate x 0 transactional portion x 2 RCU for transactional read x 2 RCUs needed per item = 0.00 baseline RCUs for transactional reads
			0.00 baseline RCUs for eventually consistent reads + 20,000.00 baseline RCUs for strongly consistent reads + 0.00 baseline RCUs for transactional reads = 20,000.00 total baseline RCUs
			20,000.00 total baseline RCUs x 0.20 covered reserved capacity = 4,000.00 reserved capacity RCUs - step 1
			4,000.00 reserved capacity RCUs - step 1 / 100 = 40.00 blocks of 100 reserved capacity RCUs - step 2
			RoundUp (40.00) = 40 blocks of 100 reserved capacity RCUs - step 3
			40 blocks of 100 reserved capacity RCUs - step 3 x 100 = 4,000.00 reserved capacity RCUs
			20,000.00 total baseline RCUs - 4,000.00 reserved capacity RCUs = 16,000.00 provisioned baseline RCUs not covered by reserved capacity - step 1
			Max (16000.00 , 0 ) = 16,000.00 provisioned baseline RCUs not covered by reserved capacity - step 2
			RoundUp (16000.00) = 16000 provisioned baseline RCUs not covered by reserved capacity
			730 hours in a month - 72 peak hours per month = 658.00 baseline hours
			658.00 baseline hours x 16,000 provisioned baseline RCUs not covered by reserved capacity = 10,528,000.00 total baseline RCU-hours per month not covered by reserved capacity
			40,000 peak read rate x 0 eventually consistent portion x 0.5 RCU for eventually consistent read x 2 RCUs needed per item = 0.00 RCUs for eventually consistent peak reads
			40,000 peak read rate x 1 strongly consistent portion x 1 RCU for strongly consistent read x 2 RCUs needed per item = 80,000.00 RCUs for strongly consistent peak reads
			40,000 peak read rate x 0 transactional portion x 2 RCU for transactional read x 2 RCUs needed per item = 0.00 RCUs for transactional peak reads
			0.00 RCUs for eventually consistent peak reads + 80,000.00 RCUs for strongly consistent peak reads + 0.00 RCUs for transactional peak reads = 80,000.00 total RCUs for peak reads
			80,000.00 total RCUs for peak reads - 4,000.00 reserved capacity RCUs = 76,000.00 provisioned peak RCUs not covered by reserved capacity - step 1
			Max (76000.00 , 0 ) = 76,000.00 provisioned peak RCUs not covered by reserved capacity - step 2
			RoundUp (76000.00) = 76000 provisioned peak RCUs not covered by reserved capacity
			76,000 provisioned peak RCUs not covered by reserved capacity x 72 peak hours = 5,472,000.00 total peak RCU-hours per month not covered by reserved capacity
			10,528,000.00 total baseline RCU-hours per month not covered by reserved capacity + 5,472,000.00 total peak RCU-hours per month not covered by reserved capacity = 16,000,000.00 total RCU-hours not covered by reserved capacity
		monthly cost of RCU-hours not covered by reserved capacity
			16,000,000.00 total RCU-hours not covered by reserved capacity x 0.0001544 USD provisioned RCU-hour = 2,470.40 USD monthly cost of RCU-hours not covered by reserved capacity
		monthly cost of reserved capacity
			4,000.00 reserved capacity RCUs x 0.000031 USD reserved capacity RCU hourly cost x 730 hours in a month = 90.52 USD monthly cost of reserved capacity
		Monthly read cost 
			2,470.40 USD monthly cost of RCU-hours not covered by reserved capacity + 90.52 USD monthly cost of reserved capacity = 2,560.92 USD monthly read cost
		Upfront read cost
			4,000.00 reserved capacity RCUs x 0.356 USD upfront reserved capacity RCU cost = 1,424.00 USD upfront read reserved capacity cost
	Write Cost
		Unit conversions
			Percentage of Non-transactional writes: 50 / 100 = 0.5
			Percentage of Transactional writes: 50 / 100 = 0.5
			Percentage of baseline writes covered by reserved capacity: 20 / 100 = 0.2
		Pricing calculations
			5 KB average item size / 1 KB = 5.00 unrounded WCUs needed per item
			RoundUp (5.000000000) = 5 WCUs needed per item
			1,000 baseline write rate x 0.50 non-transactional portion x 1 WCU non-transactional write x 5 WCUs needed per item = 2,500.00 baseline WCUs for non-transactional writes
			1,000 baseline write rate x 0.50 transactional portion x 2 WCU for transactional write x 5 WCUs needed per item = 5,000.00 baseline WCUs for transactional writes
			2,500.00 baseline WCUs for non-transactional writes + 5,000.00 baseline WCUs for transactional writes = 7,500.00 total baseline WCUs
			7,500.00 total baseline WCUs x 0.20 covered reserved capacity = 1,500.00 reserved capacity WCUs - step 1
			1,500.00 reserved capacity WCUs - step 1 / 100 = 15.00 blocks of 100 reserved capacity WCUs - step 2
			RoundUp (15.00) = 15 blocks of 100 reserved capacity WCUs - step 3
			15 blocks of 100 reserved capacity WCUs - step 3 x 100 = 1,500.00 reserved capacity WCUs
			7,500.00 total baseline WCUs - 1,500.00 reserved capacity WCUs = 6,000.00 provisioned baseline WCUs not covered by reserved capacity - step 1
			Max (6000.00 , 0 ) = 6,000.00 provisioned baseline WCUs not covered by reserved capacity - step 2
			RoundUp (6000.00) = 6000 provisioned baseline WCUs not covered by reserved capacity
			730 hours in a month - 300 peak hours per month = 430.00 baseline hours
			430.00 baseline hours x 6,000 provisioned baseline WCUs not covered by reserved capacity = 2,580,000.00 unrounded total baseline WCU-hours per month not covered by reserved capacity
			RoundUp (2580000.00) = 2580000 total baseline WCU-hours per month not covered by reserved capacity
			4,000 peak write rate x 0.50 non-transactional portion x 1 WCU for non-transactional write x 5 WCUs needed per item = 10,000.00 WCUs for non-transactional peak writes
			4,000 peak write rate x 0.50 transactional portion x 2 WCU for transactional write x 5 WCUs needed per item = 20,000.00 WCUs for transactional peak writes
			10,000.00 WCUs for non-transactional peak writes + 20,000.00 WCUs for transactional peak writes = 30,000.00 total WCUs for peak writes
			30,000.00 total WCUs for peak writes - 1,500.00 reserved capacity WCUs = 28,500.00 provisioned peak WCUs not covered by reserved capacity - step 1
			Max (28500.00 , 0 ) = 28,500.00 provisioned peak WCUs not covered by reserved capacity - step 2
			RoundUp (28500.00) = 28500 provisioned peak WCUs not covered by reserved capacity
			28,500 provisioned peak WCUs not covered by reserved capacity x 300 peak hours = 8,550,000.00 total peak WCU-hours per month not covered by reserved capacity
			2,580,000.00 unrounded total baseline WCU-hours per month not covered by reserved capacity + 8,550,000.00 total peak WCU-hours per month not covered by reserved capacity = 11,130,000.00 unrounded total WCU-hours per month not covered by reserved capacity
			RoundUp (11130000.00) = 11130000 total WCU-hours per month not covered by reserved capacity
		monthly cost of WCU-hours not covered by reserved capacity
			11,130,000.00 total WCU-hours not covered by reserved capacity x 0.000772 USD provisioned WCU-hour = 8,592.36 USD monthly cost of WCU-hours not covered by reserved capacity
		monthly cost of reserved capacity
			1,500.00 reserved capacity WCUs x 0.000153 USD reserved capacity WCU hourly cost x 730 = 167.53 USD monthly cost of reserved capacity
		monthly write cost
			8,592.36 USD monthly cost of WCU-hours not covered by reserved capacity + 167.53 USD monthly cost of reserved capacity = 8,759.89 USD monthly write cost
		Upfront write cost
			1,500.00 reserved capacity WCUs x 1.78 USD upfront reserved capacity WCU cost = 2,670.00 upfront write reserved capacity cost


// **Amazon S3**

Mode - Standard
storage - 10
storage Unit - TB per month

write requests - 20000000

read requests - 6000000000

datareturned on select value - 10
data returned on select Unit - TB per Month

data scanned value - 10
data scanned unit - TB per month

inbound transfer from - Internet
inbound transfer amount - 10
inbount transfer amount unit - TB per month

outbout transfer to - All other regions
outbound transfer amount - 10
outbound transfer amount unit - TB per month


// US east -1
	Standard Cost
		Unit conversions
			S3 Standard storage: 10 TB per month x 1024 GB in a TB = 10240 GB per month
			Data returned by S3 Select: 10 TB per month x 1024 GB in a TB = 10240 GB per month
			Data scanned by S3 Select: 10 TB per month x 1024 GB in a TB = 10240 GB per month
		Pricing calculations
			Tiered price for: 10,240 GB
			10,240 GB x 0.025 USD = 256.00 USD
		Total tier cost 
			256.00 USD (S3 Standard storage cost)
		PUT requests cost
			20,000,000 PUT requests for S3 Standard Storage x 0.000005 USD per request = 100.00 USD (S3 Standard PUT requests cost)
		GET requests cost
			6,000,000,000 GET requests in a month x 0.0000004 USD per request = 2,400.00 USD (S3 Standard GET requests cost)
		select returned cost
			10,240 GB x 0.0009 USD = 9.216 USD (S3 select returned cost)
		select scanned cost
			10,240 GB x 0.0025 USD = 25.60 USD (S3 select scanned cost)
		monthly cost 
			256 USD + 2,400.00 USD + 100.00 USD + 9.216 USD + 25.60 USD = 2,790.82 USD (Total S3 Standard Storage, data requests, S3 select cost)
		S3 Standard cost (upfront): 0.00 USD
	Data Transfer Cost
		Unit conversions
			Inbound:
				Internet: 10 TB per month x 1024 GB in a TB = 10240 GB per month
			Outbound:
				All other regions: 10 TB per month x 1024 GB in a TB = 10240 GB per month
		Pricing calculations
			Inbound:
				Internet: 10240 GB x 0 USD per GB = 0.00 USD
			Outbound:
				All other regions: 10240 GB x 0.02 USD per GB = 204.80 USD
		Data Transfer cost (monthly): 204.80 USD

// ap-south-1
	Standard Cost
		Unit conversions
			S3 Standard storage: 10 TB per month x 1024 GB in a TB = 10240 GB per month
			Data returned by S3 Select: 10 TB per month x 1024 GB in a TB = 10240 GB per month
			Data scanned by S3 Select: 10 TB per month x 1024 GB in a TB = 10240 GB per month
		Pricing calculations
			Tiered price for: 10,240 GB
		Total tier cost
		10,240 GB x 0.025 USD = 256.00 USD
		PUT requests cost
			20,000,000 PUT requests for S3 Standard Storage x 0.000005 USD per request = 100.00 USD (S3 Standard PUT requests cost)
		GET requests cost
			6,000,000,000 GET requests in a month x 0.0000004 USD per request = 2,400.00 USD (S3 Standard GET requests cost)
		select returned cost
			10,240 GB x 0.0009 USD = 9.216 USD (S3 select returned cost)
		select scanned cost
			10,240 GB x 0.0025 USD = 25.60 USD (S3 select scanned cost)
		Standard cost (monthly)
			256 USD + 2,400.00 USD + 100.00 USD + 9.216 USD + 25.60 USD = 2,790.82 USD (Total S3 Standard Storage, data requests, S3 select cost)
		S3 Standard cost (upfront): 0.00 USD
	Data Transfer Cost
		Unit conversions
			Inbound:
				Internet: 10 TB per month x 1024 GB in a TB = 10240 GB per month
			Outbound:
				All other regions: 10 TB per month x 1024 GB in a TB = 10240 GB per month
		Pricing calculations
			Inbound:
				Internet: 10240 GB x 0 USD per GB = 0.00 USD
			Outbound:
				All other regions: 10240 GB x 0.086 USD per GB = 880.64 USD
		Data Transfer cost (monthly): 880.64 USD
// eu-west-2
	Standard Cost
		Unit conversions
			S3 Standard storage: 10 TB per month x 1024 GB in a TB = 10240 GB per month
			Data returned by S3 Select: 10 TB per month x 1024 GB in a TB = 10240 GB per month
			Data scanned by S3 Select: 10 TB per month x 1024 GB in a TB = 10240 GB per month
		Pricing calculations
			Tiered price for: 10,240 GB
		Total tier cost
			10,240 GB x 0.024 USD = 245.76 USD
		PUT requests cost
			20,000,000 PUT requests for S3 Standard Storage x 0.0000053 USD per request = 106.00 USD (S3 Standard PUT requests cost)
		GET requests cost
			6,000,000,000 GET requests in a month x 0.00000042 USD per request = 2,520.00 USD (S3 Standard GET requests cost)
		select returned cost
			10,240 GB x 0.0008 USD = 8.192 USD (S3 select returned cost)
		select scanned cost
			10,240 GB x 0.00225 USD = 23.04 USD (S3 select scanned cost)
		Standard cost (monthly)
			245.76 USD + 2,520.00 USD + 106.00 USD + 8.192 USD + 23.04 USD = 2,902.99 USD (Total S3 Standard Storage, data requests, S3 select cost)
		S3 Standard cost (upfront): 0.00 USD
	Data Transfer Cost
		Unit conversions
			Inbound:
				Internet: 10 TB per month x 1024 GB in a TB = 10240 GB per month
			Outbound:
				All other regions: 10 TB per month x 1024 GB in a TB = 10240 GB per month
		Pricing calculations
			Inbound:
				Internet: 10240 GB x 0 USD per GB = 0.00 USD
			Outbound:
				All other regions: 10240 GB x 0.02 USD per GB = 204.80 USD
		Data Transfer cost (monthly): 204.80 USD


// **Amazon Redshift**

Number of nodes - 5
instance type - dc2.8xlarge
utilization - 100%

pricing model - 'OnDemand'

additional backup storage value - 10
additional backup storage unit - TB

data scanned value - 10

data scanned unit - TB

managed storage size - 10
managed storage unit - TB

Data transafer into value - 10
data transfer into unit - TB

// us-east-1
	Redshift instance cost (monthly)
		5 instance(s) x 4.8 USD hourly x (100 / 100 Utilized/Month) x 730 hours in a month = 17520.0000 USD
	Redshift instance cost (upfront): 0.00 USD
	Additional backup storage cost
		Unit conversions
			Additional backup storage: 10 TB x 1024 GB in a TB = 10240 GB
		Pricing calculations
			Tiered price for: 10,240 GB
			10,240 GB x 0.023 USD = 235.52 USD
		Total tier cost = 235.52 USD (Additional backup storage cost)
	Redshift Spectrum cost
		10 TB x 5.00 USD = 50.00 USD (Redshift Spectrum cost)
	Redshift Managed Storage cost
		Unit conversions
			Managed storage size: 10 TB x 1024 GB in a TB = 10240 GB
		Pricing calculations
			10,240 GB x 0.024 USD = 245.76 USD (Redshift managed storage cost)
	Data transfer cost
		Unit conversions
			Data Transfer In To: 10 TB x 1024 GB in a TB = 10240 GB
		Pricing calculations
			10,240 GB x 0.02 Price for data transfers in to = 204.80 USD (Redshift Data Transfer In To cost)
//ap-south-1
	Redshift instance cost (monthly)
		5 instance(s) x 6.1 USD hourly x (100 / 100 Utilized/Month) x 730 hours in a month = 22265.0000 USD
	Redshift instance cost (upfront): 0.00 USD
	Additional backup storage cost
		Unit conversions
			Additional backup storage: 10 TB x 1024 GB in a TB = 10240 GB
		Pricing calculations
			Tiered price for: 10,240 GB
			10,240 GB x 0.025 USD = 256.00 USD
		Total tier cost = 256.00 USD (Additional backup storage cost)
	Redshift Spectrum cost
		10 TB x 5.00 USD = 50.00 USD (Redshift Spectrum cost)
	Redshift Managed Storage cost
		Unit conversions
			Managed storage size: 10 TB x 1024 GB in a TB = 10240 GB
		Pricing calculations
		10,240 GB x 0.0261 USD = 267.26 USD (Redshift managed storage cost)
	Data transfer cost
		Unit conversions
			Data Transfer In To: 10 TB x 1024 GB in a TB = 10240 GB
		Pricing calculations
		10,240 GB x 0.086 Price for data transfers in to = 880.64 USD (Redshift Data Transfer In To costData


//eu-west-2
	Redshift instance cost (monthly)
		5 instance(s) x 5.88 USD hourly x (100 / 100 Utilized/Month) x 730 hours in a month = 21462.0000 USD
	Redshift instance cost (upfront): 0.00 USD
	Additional backup storage cost
		Unit conversions
			Additional backup storage: 10 TB x 1024 GB in a TB = 10240 GB
		Pricing calculations
			Tiered price for: 10,240 GB
			10,240 GB x 0.024 USD = 245.76 
	Redshift Spectrum cost
		10 TB x 5.00 USD = 50.00 USD (Redshift Spectrum cost)
	Redshift Managed Storage cost
		Unit conversions
			Managed storage size: 10 TB x 1024 GB in a TB = 10240 GB
		Pricing calculations
			10,240 GB x 0.025 USD = 256.00 USD (Redshift managed storage cost)
	Data transfer cost
		Unit conversions
			Data Transfer In To: 10 TB x 1024 GB in a TB = 10240 GB
		Pricing calculations
			10,240 GB x 0.02 Price for data transfers in to = 204.80 USD (Redshift Data Transfer In To cost)